homeScreen=21^2

LOGOUT_URL=https://registration.tal.deere.com/servlet/LogOutServlet
LOGOUT_NAME=Logout

# Screen Names which display Chart Report Data

TEMP_UPLOAD_PATH=/temp_upload

JSTAR.VIRTUAL_DOC_DIRECTORY=/www/jdstar/jdstar/JDSTARUserManual/

ExcelDownloadVersion=2007

###################################################
#
# Help Desk
#
###################################################
JDSTAR.HELPDESK.PHONENO=1-800-752-5347
JDSTAR.HELPDESK.MAILID=Helpdesk@JohnDeere.com

###################################################
#
# Legal
#
###################################################
JDSTAR.LEGAL.PRIVACYPOLICY=
JDSTAR.LEGAL.TERMSOFUSE=
JDSTAR.LEGAL.NOTICE=

###################################################
#
# Contact
#
###################################################
JDSTAR.CONTACT.FEEDBACK=
JDSTAR.CONTACT.US=

###################################################
#
# Display Configurations
#
###################################################
JDSTAR.VIEWCONFIG.NO_OF_ANNOUNCEMENTS=5
JDSTAR.VIEWCONFIG.NO_OF_USER_REPORTS=100
JDSTAR.VIEWCONFIG.NO_OF_SHARED_REPORTS=100
JDSTAR.VIEWCONFIG.LIST_OF_ANNOUNCEMENTS=20
JDSTAR.MAX_SEARCH_LIMIT=400

## Mail Host property ##
MailHostType=smtp


###################################################
#
# Web Application properties
#
###################################################
JDSTAR.CONTEXT_ROOT=/reportingcenter

JDSTAR.APP_TURNED_OFF = REPORTS ARE CURRENTLY UNAVAILABLE AS DATA IS BEING REFRESHED.

JDSTAR.RUN_APP_STATE_CHECK_INTERVAL=300000